<!doctype html>
<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background: black;
  font-family: monospace;
  margin: 0;
  overflow: hidden;
}

#display {
  position: relative;
  width: 96vw;
  height: 80vh;
  margin-left: 2vw;
  margin-top: 2vh;
  background: black;
}

table {
  border-collapse: collapse;
  background: black;
  width: 100%;
  height: 100%;

  border: 3px solid #f0fff7;
  box-shadow: 0 0 10px #70ff87;
}

td {
  /* font-size: ...see javascript */
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: bold;

  color: #f0fff7;;
  text-shadow:
    0 0  2px #70ff87,
    0 0 10px #70ff87,
    0 0 20px #70ff87;
}

#scanlines {
  width: 100%;
  height: 100%;
  position: absolute;
  background: repeating-linear-gradient(
    transparent,
    transparent 1px,
    black 1px,
    black 2px
  );
}


</style>
</head>
<body>

<div id="display">
<div id="scanlines"/>
</div>
<table>
</table>

</body>

<script>
const CellSize = 30;
const Table = document.querySelector('#display table');

const Height = Math.floor(Table.offsetHeight / CellSize);
const Width = Math.floor(Table.offsetWidth  / CellSize);

const Cells = [];

for (let y = 0; y < Height; y++) {
  let tr = document.createElement('tr');
  for (let x = 0; x < Width; x++) {
    let td = document.createElement('td');
    td.style.fontSize = Math.floor(0.80 * CellSize) + 'px';
    tr.appendChild(td);
    Cells.push(td);
  }
  Table.appendChild(tr);
}

const Neighbours = {};
for (let x = 0; x < Width; x++) {
  for (let y = 0; y < Height; y++) {
    let i = x + y * Width;
    Neighbours[i] = [];
    for (let dx = -1; dx <= 1; dx++) {
      for (let dy = -1; dy <= 1; dy++) {
        if (dx == 0 && dy == 0) continue;
        let nx = x + dx, ny = y + dy;
        if (nx < 0 || nx >= Width) continue;
        if (ny < 0 || ny >= Height) continue;
        let j = nx + ny * Width;
        Neighbours[i].push(j);
      }
    }
  }
}

function add_random_life(state) {
  return state.map(v => {
    let n = Math.random();
    if (v) {
      return v;
    } else if (n >= 0.75) {
      return 'i';
    } else if (n <= 0.25) {
      return 'o';
    }
  });
}

function render(state) {
  state.forEach((v, i) => {
    Cells[i].innerHTML = v || '&nbsp;';
  });
}

function tick(state) {
  return state.map((v, i) => {
    let neighbours = Neighbours[i].map(j => state[j]);
    let counts = neighbours.reduce((h, v) => {
      h[v] = (h[v] || 0) + 1;
      return h;
    }, {});

    if (v) {
      if (counts[v] >= 2 && counts[v] <= 3) {
        return v;
      } else {
        return null;
      }
    } else {
      if (counts['i'] == 3) {
        return 'i';
      } else if (counts['o'] == 3) {
        return 'o';
      }
    }
  });
}

let state0 = null;
let state1 = null;
let state2 = Cells.map(() => null);
let timeout = 12;

function animate() {
  state0 = state1
  state1 = state2;
  state2 = tick(state2);

  if (JSON.stringify(state0) == JSON.stringify(state2)) {
    if (timeout < 12) {
      timeout += 1;
    } else {
      timeout = 0;
      state2 = add_random_life(state2);
    }
  }

  if (state0) {
    render(state0);
  }

  window.requestAnimationFrame(animate);
}

window.requestAnimationFrame(animate);
</script>

</html>
